<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Баннер</title>
    <link rel="stylesheet" href="./banner.css">
    
</head>

<body>
    <div class="frame">
        Здесь могла бы быть ваша реклама
    </div>
</body>
</html>
